[gd_scene load_steps=11 format=3 uid="uid://ci2dvxvoww0yp"]

[ext_resource type="PackedScene" uid="uid://cgmforjd5kk8n" path="res://player/player.tscn" id="1_mmuvr"]
[ext_resource type="Script" path="res://world/camera.gd" id="2_46e0k"]
[ext_resource type="Texture2D" uid="uid://ddt51arjpqiii" path="res://shared/textures/plain/orange.tres" id="2_r45jp"]
[ext_resource type="Script" path="res://world/console.gd" id="3_2nxyb"]
[ext_resource type="PackedScene" uid="uid://buv6ydu0m6frc" path="res://objects/NPC/skelet/skelet.tscn" id="4_inf35"]
[ext_resource type="PackedScene" uid="uid://dhp3tiscyd702" path="res://objects/static/atoms/bullet/bullet.tscn" id="5_8revs"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4pwny"]

[sub_resource type="Gradient" id="Gradient_8m7m5"]
offsets = PackedFloat32Array(0.0120482, 1)
colors = PackedColorArray(0.57282, 0.551115, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_d401q"]
gradient = SubResource("Gradient_8m7m5")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uq4xo"]
size = Vector2(19.69, 0.77)

[node name="world" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_mmuvr")]
top_level = true
z_index = 1
position = Vector2(273, 203)

[node name="camera" type="Camera2D" parent="player"]
position = Vector2(0, 1.52588e-05)
limit_smoothed = true
script = ExtResource("2_46e0k")
noise = SubResource("FastNoiseLite_4pwny")

[node name="console" type="Label" parent="player"]
offset_left = -5.39
offset_top = -3.07
offset_right = 34.61
offset_bottom = 19.93
scale = Vector2(0.015, 0.015)
script = ExtResource("3_2nxyb")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
z_index = -1
position = Vector2(568, 324)
scale = Vector2(19.3574, 10.4775)
texture = SubResource("GradientTexture2D_d401q")

[node name="enemy2" parent="." instance=ExtResource("4_inf35")]
z_index = 1
position = Vector2(451, 164)
texture = 3

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(481.103, 379.5)
scale = Vector2(100, 100)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(5.41397, 0)
shape = SubResource("RectangleShape2D_uq4xo")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(6.12897, 0.105)
scale = Vector2(0.328437, 0.0109375)
texture = ExtResource("2_r45jp")

[node name="bullet" parent="." instance=ExtResource("5_8revs")]
position = Vector2(-146, 1288)
