[gd_scene load_steps=8 format=3 uid="uid://dxxn1kgrhfv23"]

[ext_resource type="Texture2D" uid="uid://cyfhe84ohow7i" path="res://assets/ui/GUI (1).png" id="1_vl0r3"]
[ext_resource type="Script" path="res://objects/UI/canvas/pause_button.gd" id="2_4sbsa"]
[ext_resource type="Texture2D" uid="uid://bojibugrkskab" path="res://assets/ui/GUI (2).png" id="3_tacjm"]
[ext_resource type="Texture2D" uid="uid://cc24peidqunx1" path="res://assets/ui/Новый проект.png" id="4_rxnhe"]
[ext_resource type="Script" path="res://objects/UI/canvas/continue_button.gd" id="5_eru5b"]
[ext_resource type="FontFile" uid="uid://b7hwih841orpm" path="res://arcadeclassic/ARCADECLASSIC.TTF" id="6_o01x2"]
[ext_resource type="Script" path="res://objects/UI/canvas/Button3.gd" id="7_ler6r"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Button" type="Button" parent="."]
offset_left = 1090.0
offset_top = 5.0
offset_right = 1287.0
offset_bottom = 313.0
scale = Vector2(0.319997, 0.28)
focus_mode = 0
icon = ExtResource("1_vl0r3")
flat = true
script = ExtResource("2_4sbsa")
metadata/_edit_lock_ = true

[node name="PauseMenu" type="Sprite2D" parent="."]
z_index = 20
position = Vector2(575, 327.5)
scale = Vector2(2.12349, 2.55667)
texture = ExtResource("3_tacjm")

[node name="Button" type="Button" parent="PauseMenu"]
offset_left = -60.1219
offset_top = -58.7928
offset_right = 247.878
offset_bottom = 99.2072
scale = Vector2(0.385991, 0.207264)
focus_mode = 0
icon = ExtResource("4_rxnhe")
flat = true
script = ExtResource("5_eru5b")

[node name="Label" type="Label" parent="PauseMenu/Button"]
layout_mode = 0
offset_left = 42.2964
offset_top = 46.8265
offset_right = 266.296
offset_bottom = 97.8265
theme_override_fonts/font = ExtResource("6_o01x2")
theme_override_font_sizes/font_size = 50
text = "CONTINUE"

[node name="Button2" type="Button" parent="PauseMenu"]
offset_left = -58.8427
offset_top = -20.3427
offset_right = 249.157
offset_bottom = 137.657
scale = Vector2(0.385991, 0.207264)
focus_mode = 0
icon = ExtResource("4_rxnhe")
flat = true

[node name="Label2" type="Label" parent="PauseMenu/Button2"]
layout_mode = 0
offset_left = 59.723
offset_top = 44.3657
offset_right = 255.723
offset_bottom = 95.3657
theme_override_fonts/font = ExtResource("6_o01x2")
theme_override_font_sizes/font_size = 50
text = "OPTIONS"

[node name="Button3" type="Button" parent="PauseMenu"]
offset_left = -59.8072
offset_top = 20.1434
offset_right = 248.193
offset_bottom = 178.143
scale = Vector2(0.385991, 0.207264)
focus_mode = 0
icon = ExtResource("4_rxnhe")
flat = true
script = ExtResource("7_ler6r")

[node name="Label3" type="Label" parent="PauseMenu/Button3"]
layout_mode = 0
offset_left = 104.052
offset_top = 45.1462
offset_right = 216.052
offset_bottom = 96.1462
theme_override_fonts/font = ExtResource("6_o01x2")
theme_override_font_sizes/font_size = 50
text = "exit"

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
[connection signal="pressed" from="PauseMenu/Button" to="PauseMenu/Button" method="_on_pressed"]
[connection signal="pressed" from="PauseMenu/Button3" to="PauseMenu/Button3" method="_on_pressed"]
